font-family: 'Dosis', sans-serif;
font-family: 'Lora', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;





font-family: 'Dosis', sans-serif;
font-family: 'Lora', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;

        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Lora:ital,wght@0,400;0,500;1,600&family=Nunito:wght@300&family=Roboto:ital,wght@1,100&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Lora:ital,wght@0,400;0,500;1,600&family=Nunito:wght@300&family=Roboto:ital,wght@1,100&display=swap');